<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sale</title>
  </head><style>
  * {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


    h2{
      font-size:20px;
      color:green;
    }
    th,td{
      text-align:center;
      font-size:15px;
    }
    th{
      color:red;
      font-size:15px;
    }
    #bname,#name{
      text-align:left;
      width:'130';
    }
    #sale,#rate{
      text-align:right;
      color:red;
    }
    #amt{
      text-align:right;
      color:blue;
    }
    #eamt{
      text-align:right;
      width: "30";
    }
  </style>
  <body>
        <div class="col-9">
          <table >
            <tr>
              <th colspan="7"><h2>Alankar Restaurant and Bar Sale Table</h2></th>
              <th id='price'>{{date}}</th>
            </tr>
            <tr>
              <th colspan="8"><hr></th>
            </tr>
            <tr>
              <th>ID</th>
              <th id="bname">BRAND</th>
              <th>OS</th>
              <th>RC</th>
              <th>CS</th>
              <th id="sale">Sale</th>
              <th id="rate">Rate</th>
              <th id="rate">Amount</th>
            </tr>
            <tr>
              <th colspan="8"><hr></th>
            </tr>
            {% for sale in sales %}
            <tr>
              <td>{{sale.brand.ncode}}</td>
              <td id='bname' >{{sale.brand.name}}</td>
              <td>{{sale.os}}</td>
              {% if sale.rc is 0 %}
              <td>-</td>
              {%else%}
              <td>{{sale.rc}}</td>
              {%endif%}
              <td>{{sale.cs}}</td>

              {% if sale.s is 0 %}
              <td colspan="3"></td>
              {%else%}
              <td id='sale'>{{sale.s}}</td>
              <td id='rate'>{{sale.brand.bprice}}</td>
              <td id='amt'>{{sale.amt}}/-</td>
              {%endif%}

            </tr>
            <tr>
              <th colspan="8"><hr></th>
            </tr>
            {%endfor%}
            <tr>
              <th colspan="6"></th>
              <th>total :</th>
              <th id='amt'><h3>{{salet}}/-</h3></th>

            </tr>
          </table>
        </div>
        <hr>


            <table>
                  <tr>
                    <th colspan="2"><h2>Expenditure</h2></th>
                  </tr>
                  <tr>
                    <th id="name">Name</th>
                    <th id="name">Amount</th>
                  </tr>

                  {% for exp in exps %}
                  <tr>
                    <td id="name">{{exp.name}}</td>
                    <td id='eamt'>{{exp.amount}}/-</td>
                  </tr>
                  {% endfor %}
                  <tr>
                    <td></td>
                    <td><hr></td>
                  </tr>
                  <tr>
                    <th>Total</th>
                    <th id='amt'>{{ttl.amount__sum}}</th>
                  </tr>

                </table>




        </div>



  </body>
</html>
