<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    th{
      text-align:center;
      color:red;
      font-size:13px;
    }
    td{
      text-align:center;
      font-size:12px;
    }
    .name{
      text-align:left;
    }

</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h1>Alankar Restaurant And Bar</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    <!-- HTML Content -->
    <table>
        <tr>
          <td colspan="2"><h1>Alankar Restaurant And Bar</h1></td>
        </tr>
    		<tr>
    			<td>{{data.address}}</td>
    			<td>{{data.phone}}</td>
    		</tr>
    		<tr>
    			<td>{{data.city}} {{data.state}},</td>
    			<td>{{data.email}}</td>
    		</tr>
    		<tr>
    			<td>{{data.zipcode}}</td>
    			<td>{{data.website}}</td>
    		</tr>
    </table>
    <hr>
    <table>
      <tr>
    		<th>N Code</th>
    		<th>Name</th>
    		<th>S Code</th>
    		<th>MRP</th>
        <th>Bar Price</th>

    	</tr>
      {% for brand in brands%}
    	<tr>
        <td>{{brand.ncode}}</td>
    		<td class="name">{{brand.name}}</td>
        <td>{{brand.scode}}</td>
        <td>{{brand.mrp}}</td>
        <td>{{brand.bprice}}</td>
    	</tr>
      {%endfor %}
    </table>
    <hr>
</body>
</html>
